export default {
  plan: 'Plan',
  continue: 'Continue',
  privacyPolicy: 'Privacy Policy',
  terms: 'Terms and Conditions',
  docs: 'Docs',
  FAQ: 'FAQ',
  moneyToBack: 'Money to Back',
  assistViaEmail: 'We will be glad to assist you via email.',
  sendFeedback: 'Please send your questions and feedback to',
  howDoISignUp: 'How do I sign up',
  requiredName: 'Name is a required field en',
  requiredEmail: 'Email is a required field',
  requiredPassword: 'Password is a required field',
  invalidEmail: 'Email is not valid',
  minLengthPassword: 'Password must contain 8 letters or digits',
  invalidPassword:
    'Password should contain one uppercase letter, one lowercase letter, one number, and one special character',
  getStartedWorkoutPlanEmailReminder:
    'To get started, simply go to Fit4me web page, and answer a few quick questions about your workout and nutrition preferences, goals, and overall fitness level. We will also ask for your email: please make sure you&lsquo;ve entered it correctly. Once we have  plan designed just for you, and provide you with the app download link so that you can get started right away.',
  howWillIReceiveMyCustomizedMealAndWorkoutPlan:
    'How will I receive my customized meal and workout plan',
  appDownloadAndAccessInstructions:
    'You`ll receive a unique download link that will take you to the AppStore to download the app. Once the app is installed on your phone, you need to sign into the app using your email. You will have unlimited access to all the features within the app for the duration of your paid period. If you experience any difficulties with downloading or accessing the app, please contact us at',
  planReceiveTime: 'When will I receive my customized meal and workout plan',
  planGenerationDetails:
    'Our smart algorithms are highly precise and are able to customize your fitness plan according to your specific needs. The unique download link will be generated  right after your payment. The plan will become available as soon as you download the app using your unique link.',
  freeTrialQuestion: 'Do we always offer free trials',
  freeTrialInfo:
    'Please note that if a free trial is offered, this will be explicitly stated on the price screen before the checkout. If this is not the case, you will purchase our subscription without a free trial.',
  billingQuestion: 'How will you bill me',
  billingInfo:
    'Generally we offer subscriptions that automatically renew. Depending on what option you choose, your subscription will be renewed at the end of each period.',
  cancelSubscriptionQuestion: 'Can I cancel my subscription',
  cancelSubscriptionInfo:
    'Your subscription renews automatically at the end of each period until you cancel. Note that deleting the app does not cancel your subscriptions. You may cancel a trial or a subscription by Subscription on your iPhone or by email',
  noAccessQuestion: 'I do not have access to my subscription any longer, what happened',
  noAccessInfo:
    'We sometimes offer non-renewing subscriptions that expire after the subscription period (1 month, 3 months or 6 months). Once your chosen subscription expires, you lose access to the app. If you wish to continue using the app after your initial subscription expired, you may repurchase it within the app or on Fit4me web page at any time.',
  loginLabel: 'Login with your email to access your Personal Weight Loss Plan',
  email: 'Email',
  logIn: 'Log In',
  name: 'Name',
  gender: {
    label: 'Gender',
    male: 'Man',
    female: 'Woman',
    other: 'Non-binary',
  },
  dateOfBirth: 'Date of Birth',
  units: {
    label: 'Units',
    kg: 'kg',
    cm: 'cm',
    lbs: 'lbs',
    in: 'in',
    m: 'm',
    ft: 'ft',
  },
  dietTypes: {
    common: 'Traditional',
    vegetarian: 'Vegetarian',
    keto: 'Keto',
    paleo: 'Paleo',
    vegan: 'Vegan',
  },
  startWeight: 'Start Weight',
  currentWeight: 'Current Weight',
  height: 'Height',
  doubleCheckAndRetry: 'Please double-check and try again',
  wrongEmail: 'Oops, wrong email',
  invalidEmailOrPassword: 'Oops, wrong email or password',
  avatar: 'avatar',
  profile: 'Profile',
  subscriptions: 'Subscriptions',
  loader: 'loader',
  billingPeriod: 'Billing period',
  subscriptionPrice: 'Subscription price',
  subscriptionCanceled: 'Your subscription has been canceled.',
  noFutureCharges: 'You will not be charged in the future.',
  fullAccessUntilExpires:
    'You will have full access to Fit4Me until your current subscription expires.',
  opps: 'Oops! <br/>Something went wrong.',
  contactUsEmail:
    'Contact us via <br/><a href="mailto:support@fit4me-life.com">support@fit4me-life.com</a>',
  ok: 'ok',
  cancelSubscription: 'Cancel Subscription',
  tooExpensive: "It's too expensive",
  planNotSuitable: "The plan doesn't meet my needs",
  appQualityDisappointment: 'The app quality falls short of my expectations',
  notUsingButMayReturn: "I'm not using the app right now, but I'm open to continuing later",
  goalsAchieved: "I've already achieved my goals",
  technicalIssues: 'There have been technical issues',
  planTooChallenging: 'My personal plan is too challenging to follow',
  avoidAutoRenewalFee: 'I want to avoid the auto-renewal fee',
  forgotPassword: 'Forgot Password?',
  resetPassword: 'Reset Password',
  labelForgot: 'Enter your email to reset your password',
  placeholderEmail: 'Enter your email',
  recoveryEmailSentAt: 'Recovery email sent at',
  pleaseCheckYourInbox: 'Please check your inbox (and spam)',
  sendAgain: 'send again',
  changeEmail: 'change email',
  checkingYouEmail: 'Checking your email',
  agreePrivacyPolicy:
    'By continuing you agree with our <privacy>Privacy Policy</privacy> and <terms>Terms of Use</terms>',
  emailLogin: 'Email login',
  loginToFit4Me: 'Login to Fit4Me',
  enter5DigitCode: 'Enter the 5-digit code sent to your <bold>{{email}}</bold> email address',
  didNotReceiveTheCode: "Didn't receive the code?",
  resendCode: 'Resend code',
  contactSupport: 'Or you can <bold>contact our support</bold>',
  codeResent: 'Code resend! You can request another code in <bold>{{seconds}}s</bold>',
  emailDoesntMatch: "Email login code doesn't match",
  reCheck: 'Re-check the code or request a new one.',
  payments: 'Payments',
  manageSubscription: 'Manage Subscription',
  targetWeight: 'Target weight',
  dailyStepGoal: 'Daily step goal',
  steps: 'steps',
  dietType: 'Diet type',
  personalDataManagement: 'Personal data management',
  activeBadge: 'Active',
  paymentMethod: 'Payment method',
  cancelSubscriptionReason: 'Why do you want to cancel?',
  nextChargeDate: 'Next charge date',
  lastChargeDate: 'Last charge date',
  accessUntil: 'Access until',
  renewSubscription: 'Renew Subscription',
  addPaymentMethod: 'Add Payment Method',
  noPaymentTitle: 'No payment methods',
  noPaymentDescription: 'Add a payment method to get started with your subscription',
  canceledStatus: 'Canceled',
  yourFeedbackMatters: 'Your feedback matters!',
  specialOffer: 'Please wait while we generate a special offer.',
  limitedDeal: 'Limited-time deal',
  offerSavings: 'We offer 99% savings for 6 weeks',
  keepWellness: 'Keep your wellness journey going at just 1% of regular cost!',
  dontMissChance:
    "{{name}}, don't miss this chance to continue with Simple's personalized nutrition guidance. After your 3-month savings period, standard quarterly billing ($79.20) resumes automatically.",
  keepPremium: 'Keep Premium',
  cancelSubscriptionBtn: 'Cancel subscription',
  footerText:
    "Remember: You can cancel anytime before April 30, 2025 with no renewal charges. Your 99% discounted rate applies for the full 12-week period. If you choose to continue, your membership will automatically renew at the regular quarterly rate of $79.20 after the promotional period ends. We don't provide refunds for partially used subscription time. To manage or cancel your membership, simply visit your Subscription Management page.",
  prosList: {
    analyzed: 'Analyzed your profile',
    noChange: 'No change to your current billing cycle',
    after: 'After 12 weeks, your subscription is $79.20 quarterly.',
  },
  gotIt: 'Ok, got it',
  weCanceled: "We've canceled your subscription",
  yourSubscriptionIsCanceled:
    "Your Fit4Me subscription is now canceled. No more charges will apply. You'll still have full access until",
  supportForEditional: 'for additional information',
  contact: 'Contact',
  id: 'ID',
  deletePersonalData: 'Delete Personal Data',
  logOut: 'Log Out',
  confirmLogout: 'Confirm logout?',
  doYouWantToDeletePersonalData: 'Do you want to delete your personal data?',
  loggingOutWillEndSession:
    'Logging out will end your current session. You can sign back anytime to continue',
  dataDeletionCannotBeUndone:
    'This action can not be undone. You will log out and all your achievements will disappear',
  cancel: 'Cancel',
  deleteData: 'Delete Data',
  mainGoal: 'Main Goal',
  myPlan: 'My',
  myPlan2: 'Plan',
  workouts: 'Workouts',
  meals: 'Meals',
  today: 'Today',
  protein: 'protein',
  carbs: 'carbs',
  fat: 'fat',
  ingredients: 'ingredients',
  howToCook: 'How to cook?',
  day: 'day',
  goToWorkout: 'Go to Workout',
  completed: 'Completed',
  pleaseFinishPreviousDay: 'Please, finish previous day.',
  backToToday: 'Back to today',
  startWorkout: 'Start workout',
  equipment: 'Equipment',
  focusZones: 'Focus zones',
  actions: 'Actions',
  elapsed: 'Elapsed',
  of: 'Of',
  prew: 'Prev',
  next: 'Next',
  nextUp: 'Next up',
  go: 'Go',
  workoutNotCompleted: 'Workout not completed',
  endWorkoutQuestion: 'End workout?',
  endJustAFewMoreSteps: 'Just a few more steps to finish!',
  areYouSureEndWorkout: 'Are you sure you want to end workout?',
  endWorkout: 'End workout',
  keepGoing: 'Keep going',
  congratulations: 'Congratulations!',
  youCompleted: 'You completed',
  workout: 'workout',
  todayText: 'today!',
  min: 'min',
  assistant: 'Assistant',
  yourBodyCanStand: 'Your body can stand almost anything. It’s your mind that you have to convince',
  newbie: 'Newbie',
  medium: 'Medium',
  advanced: 'Advanced',
  all: 'All',
  goToDefaultBrowser: 'In your default browser, go to',
  copied: 'Copied!',
  iosInfo: {
    title: 'Add Fit4Me to your Home screen to open it like an app',
    subtitle: 'Works only in the default browser',
    t1: 'Tap <bold>three dots</bold> at the top right corner.',
    t2: 'Tap <bold>Share</bold> button (square with an arrow).',
    t3: 'Tap <bold>More</bold> button (three dots).',
    t4: 'Tap <bold>Add to Home Screen</bold>',
    t5: 'Name it and tap <bold>Add</bold> button',
  },
  androidInfo: {
    title: 'Add Fit4Me to your Home screen to open it like an app',
    subtitle: 'Works only in the default browser',
    t1: 'Tap <bold>three dots</bold> at the top right corner.',
    t2: 'Tap <bold>Add to Home Screen</bold>',
    t3: 'Name it and tap <bold>Add</bold> button',
  },
  personalPlanSettings: 'Personal plan settings',
  fitnessLevel: {
    beginner: 'Beginner',
    intermediate: 'Intermediate',
    advanced: 'Advanced',
  },
  restartPlan: 'Restart plan',
  restartPlanDescription:
    'If you have deviated from your plan, you may always restart and continue making progress.',
  updatePlan: 'Update plan',
  workoutPlan: 'Workout Plan',
  fitnessLevelTitle: 'Fitness Level',
  updateYourPlan: 'Update your plan',
  restartYourPlan: 'Restart your plan',
  oopsSomethingWentWrong: 'Oops, something went wrong?',
  yourPreviousProgressWillBeLost: 'Your previous progress will be lost.',
  pleaseCheckAgainOrContactSupport: 'Please check it again or contact our support:',
  update: 'Update',
  restart: 'Restart',
  fasting: 'Fasting',
  beginners: 'Beginners',
  circadianIntro:
    "Circadian rhythm fasting is a great way to ease into fasting. It matches your body's natural metabolism, so you only eat when it's in full gear. Fasting can help with weight loss and even prevent type 2 diabetes.",
  howToPrepare: 'How to prepare',
  pickFastingType: 'Pick fasting type to fit your lifestyle',
  eatHighProtein: 'Eat a high-protein meal before starting',
  drinkWater: 'Drink water to avoid dehydration',
  continueActivities: 'Continue your usual activities during fasting',
  circadianDescription:
    'A commonly used circadian rhythm fast, this pattern regulates your own internal clock, with an estimated sunset to morning pattern of fasting. This type of fasting can help with improved sleep.',
  dietitiansAdvice:
    'Many dietitians recommend that your form of intermittent fasting is kept manageable for your own lifestyle. Some people may find it easier to fast for 14 hours, rather than the more commonly referenced 15 or 16 hour fasts.',
  plan16_8_intro:
    "One of the most well known intermittent fasts is the 16:8 plan. Because this doesn't always fit everyone's schedule, 15:9 makes for a great adjustment, and allows you to work around your daily plans. Fasting can help decrease risk of heart disease in both men and women.",
  experiencedFasters: 'Experienced fasters',
  plan16_8_advanced:
    "Possibly the most well-known type of intermittent fasting, 16:8 is known to also be the most protective in terms of disease risk, lowering risk for both breast cancer and cardiovascular illness. It can be challenging, so may need to be eased into if you're not familiar with fasting.",
  fasting17h:
    '17 hours of non-eating is a calorie restriction window, which can result in weight loss as well as other increased health benefits, including reducing blood pressure and fighting inflammation.',
  plan18_6:
    'Similar to 16:8, but with a smaller eating window, this plan means managing meals during only 6 hours of the day. You would generally eat 2 full meals and a snack in this period, to make sure to get the right amount of calories.',
  fasting19h:
    'Did you know that fat-burning tends to increase between hours 18 and 24 of a fast? For some people, 19 hours a day will make for the perfect fasting plan.',
  proFasters: 'Pro fasters',
  warriorDiet:
    'This diet was originally called the Warrior Diet, and has evolved over time. Benefits can include lowering inflammation and increased weight loss.',
  fasting21h:
    "For some people who have already explored lengthier intermittent fasting cycles, going up to 21 hours of fasting can be a good way to get the results you're looking for. This fasting plan has benefits, but remember to monitor your health as you go.",
  omad: "Known as OMAD or \"One Meal a Day,\" it's best for those looking to seriously lose weight, as you'll be in fat-burning mode for 70 hours over a week. It's best with this method to finish your eating a few hours before going to bed.",
  eating: 'Eating',
  choose: 'Choose',
  changeFastingType: 'Change Fasting Type',
  info: 'Info',
  fastingTypeChanged: 'Fasting type changed to {{name}}',
  bloodSugarRises: 'Blood sugar rises',
  glucoseEntersBloodstream:
    'Glucose enters your bloodstream after a meal, triggering the release of insulin to stabilize your blood sugar.',
  bloodSugarAfterMeal:
    'When we eat, our blood sugar goes up because of the glucose in our food. This rise can last for 2–3 hours, and then starts to fall back to normal by hour 4.',
  insulinRole:
    'Insulin is responsible for signaling cells to remove glucose from the blood, keeping our blood sugar stable.',
  bloodSugarStabilizes: 'Blood sugar stabilizes',
  hormonesConvertGlucose:
    'Hormones are working hard to convert stored glucose into energy for your body.',
  glucagonBalances:
    'When our body processes the glucose from our meal, our blood sugar levels even out. Then, glucagon kicks in, balancing our blood sugar by breaking down stored glucose.',
  switchToFatBurning: 'Once those reserves are used up, we switch to burning fat for energy.',
  fatStartsBurning: 'Fat starts burning',
  bodyUsesStoredFat:
    'Now that you are out of glucose, your body is starting to use stored fat for fuel.',
  shiftToFatFuel:
    'Now that we are out of stored glucose, our bodies shift to using stored fat for fuel.',
  onsetOfKetosis: 'Onset of ketosis',
  ketoneProduction: 'Your body begins generating ketones and breaking down fat.',
  lowGlucoseAfter12h:
    'After 12 hours, blood glucose is very scarce. At this point, your body is burning stored fat instead. This leads to the production of ketones, an energy source that comes from stored fat.',
  ketosisExplanation:
    'The process of using ketones for energy is called ketosis. Now, your liver is burning fat instead of carbohydrates. That allows your body to utilize ketones for energy.',
  learnMore: 'Learn more',
  wellDone: 'Well done',
  fastingTime: 'Fasting time',
  started: 'Started',
  finished: 'Finished',
  howAreYouFeeling: 'How are you feeling?',
  keepFast: 'Keep fast',
  endFast: 'End fast',
  save: 'Save',
  editFastingStartTime: 'Edit fasting start time',
  editFastingFinishTime: 'Edit fasting finish time',
  bad: 'Bad',
  notGreat: 'Not great',
  okEmotion: 'Ok',
  good: 'Good',
  great: 'Great',
  endFasting: 'End fasting',
  startFasting: 'Start fasting',
  goal: 'Goal',
  start: 'Start',
  bodyStatus: 'Body status',
  pleaseNote: 'Please note',
  fastingDisclaimer:
    'Each fast is an individual journey. The described phases are a broad guide and may vary widely for different people. Consult a doctor prior to beginning a fast.',
  fastingStartsAt: 'Fasting starts at',
  youCanEatNow: 'You can eat now',
  fastingNutritionTip:
    'Load up on protein, healthy fats, high fiber grains, and colorful produce for lasting energy.',
  format_h: 'h',
  format_min: 'min',
  goalReached: 'Goal reached',
  goalNotReached: 'Goal not reached',
  average: 'Average',
  thisWeek: 'This week',
  challenges: 'Challenges',
  yourNextChallengeAwaits: 'Your Next Challenge Awaits!',
  readyToBuildNewHabits:
    'Ready to build new habits? Find an exciting challenge to start your journey.',
  discoverNewChallenges: 'Discover New Challenges',
  trophies: 'Trophies',
  restartChallenge: 'Restart Challenge',
  youCanDoIt: 'You can do it!',
  aboutChallenge: 'About challenge',
  justTapToMarkADay: 'Just tap to mark a day',
  markDays: 'Mark Days',
  endChallenge: 'End challenge',
  yourGoalMayBeCloser: 'Your goal may be closer than it seems.',
  stopChallengeConfirmation:
    'Are you sure you want to stop now? Once you finish a challenge, you will be able to view overall progress.',
  firstStepsAreHard:
    "Taking the first steps toward a new habit is the most difficult stage, and it's perfectly okay if things didn't go as planned on the first try.",
  gettingStartedIsHardest: 'Getting started is the hardest part',
  challengeEndedMessage:
    "The challenge has ended. Every attempt counts! When you're ready to give it another shot, we'll be here to support you.",
  continueMyJourney: 'Continue My Journey',
  stumbleMotivation:
    "It's okay to stumble along the way — what matters is that you're moving forward. Be proud of the progress you've made!",
  greatEffort: 'Great effort! Every step counts',
  mindOverBody: "Your body can stand almost anything. It's your mind that you have to convince",
  whatYouWillGet: "What you'll get",
  behind: 'Behind',
  completionRate: 'Completion Rate',
  challengeOverStats:
    "The challenge is over! You completed {{countSteps}} out of {{countDays}} days. That's {{countSteps}} steps toward healthier habits and feeling better!",
  challengeCompletedSuccess: 'You have successfully completed the',
  challengeCompletedSuccess2: '! This is an incredible achievement you should be proud of',
  moreEnergy: 'More energy',
  betterSleep: 'Better sleep',
  clearerMind: 'A clearer mind',
  improvedMood: 'Improved mood',
  readyForFreshStart: 'Ready for a fresh start?',
  restartChallengeMotivation:
    'Every new beginning brings you closer to your goal. Let’s restart the challenge and make this round your best one yet!',
  letsGo: 'Let’s GO!',
  discoverChallenges: 'Discover challenges',
  acceptThisChallenge: 'Accept this challenge?',
  newChallengesSoon: 'New challenges soon',
  backHome: 'Back Home',
  youreDoneIt: 'You’ve done it!',
  noMoreChallengesMessage:
    'You’ve swiped through all available challenges for now. We need a bit of time to prepare more for you.',
  activeChallenges: 'Active challenges',
  inProgress: 'In Progress',
  successful: 'Successful',
  partial: 'Partial',
  deleteChallengeQuestion: 'Delete this challenge record?',
  deleteChallengeWarning:
    'Sometimes moving forward means letting go. Deleting this challenge will clear your progress.',
  delete: 'Delete',
  challengeDeleted: 'Challenge deleted',
  startAgainAnytime: 'You can start it again anytime when you feel ready.',
  alreadyOnChallenge: 'You’re already on this challenge',
  completeCurrentBeforeRestart: 'Complete your current challenge before restarting this one',
  more: 'More',
  myProfile: 'My Profile',
  appSettings: 'App settings',
  help: 'Help',
  support: 'Support',
  noActiveSubscription: 'Looks like you do not have an active subscription.',
  completeQuizForAccess: 'Please complete the quiz to receive an access to application.',
  startQuiz: 'Start Quiz',
}
