export default {
  plan: 'Plan',
  continue: 'Continuer',
  privacyPolicy: 'Politique de confidentialité',
  terms: 'Conditions générales',
  docs: 'Docs',
  FAQ: 'FAQ',
  moneyToBack: 'Garantie de remboursement',
  assistViaEmail: 'Nous serons ravis de vous aider par email.',
  sendFeedback: 'Veuillez envoyer vos questions et commentaires à',
  howDoISignUp: "Comment m'inscrire",
  requiredName: 'Le nom est un champ obligatoire',
  requiredEmail: "L'email est un champ obligatoire",
  requiredPassword: 'Le mot de passe est un champ obligatoire',
  invalidEmail: "L'email n'est pas valide",
  minLengthPassword: 'Le mot de passe doit contenir 8 lettres ou chiffres',
  invalidPassword:
    'Le mot de passe doit contenir une lettre majuscule, une lettre minuscule, un chiffre et un caractère spécial',
  getStartedWorkoutPlanEmailReminder:
    "Pour commencer, rendez-vous simplement sur la page web de Fit4Me et répondez à quelques questions rapides sur vos préférences en matière d'entraînement et de nutrition, vos objectifs et votre niveau général de fitness. Nous vous demanderons également votre email: assurez-vous de l'avoir correctement saisi. Une fois que nous aurons conçu un plan rien que pour vous, nous vous fournirons le lien de téléchargement de l'application afin que vous puissiez démarrer immédiatement.",
  howWillIReceiveMyCustomizedMealAndWorkoutPlan:
    "Comment recevrai-je mon plan de repas et d'entraînement personnalisé ?",
  appDownloadAndAccessInstructions:
    "Vous recevrez un lien de téléchargement unique qui vous dirigera vers l'App Store pour télécharger l'application. Une fois l'application installée sur votre téléphone, vous devrez vous connecter avec votre email. Vous aurez un accès illimité à toutes les fonctionnalités de l'application pendant la durée de votre période payante. Si vous rencontrez des difficultés pour télécharger ou accéder à l'application, veuillez nous contacter à",
  planReceiveTime: "Quand recevrai-je mon plan de repas et d'entraînement personnalisé ?",
  planGenerationDetails:
    "Nos algorithmes intelligents sont très précis et capables de personnaliser votre plan de fitness en fonction de vos besoins spécifiques. Le lien de téléchargement unique sera généré dès que votre paiement sera effectué. Le plan sera disponible dès que vous téléchargerez l'application à l'aide de votre lien unique.",
  freeTrialQuestion: 'Offrons-nous toujours des essais gratuits ?',
  freeTrialInfo:
    "Veuillez noter que si un essai gratuit est proposé, cela sera explicitement indiqué sur l'écran des prix avant le paiement. Dans le cas contraire, vous achèterez notre abonnement sans essai gratuit.",
  billingQuestion: 'Comment serez-vous facturé ?',
  billingInfo:
    "En général, nous proposons des abonnements à renouvellement automatique. Selon l'option choisie, votre abonnement sera renouvelé à la fin de chaque période.",
  cancelSubscriptionQuestion: 'Puis-je annuler mon abonnement ?',
  cancelSubscriptionInfo:
    "Votre abonnement se renouvelle automatiquement à la fin de chaque période jusqu'à ce que vous l'annuliez. Notez que la suppression de l'application n'annule pas votre abonnement. Vous pouvez annuler un essai ou un abonnement via les abonnements sur votre iPhone ou par email.",
  noAccessQuestion: "Je n'ai plus accès à mon abonnement, que s'est-il passé ?",
  noAccessInfo:
    "Nous proposons parfois des abonnements non renouvelables qui expirent après la période d'abonnement (1 mois, 3 mois ou 6 mois). Une fois votre abonnement expiré, vous perdez l'accès à l'application. Si vous souhaitez continuer à utiliser l'application après l'expiration de votre premier abonnement, vous pouvez la racheter dans l'application ou sur la page web de Fit4Me à tout moment.",
  loginLabel:
    'Connectez-vous avec votre e-mail pour accéder à votre plan personnel de perte de poids',
  email: 'Email',
  logIn: 'Connexion',
  name: 'Nom',
  gender: {
    label: 'Genre',
    male: 'masculin',
    female: 'féminin',
  },
  dateOfBirth: 'Date de naissance',
  units: {
    label: 'Unités',
    kg: 'kg',
    cm: 'cm',
    lbs: 'lb',
    in: 'in',
    m: 'm',
    ft: 'ft',
  },
  dietTypes: {
    common: 'Traditionnel',
    vegetarian: 'Végétarien(ne)',
    keto: 'Céto',
    paleo: 'Paléo',
    vegan: 'Végétalien(ne)',
  },
  startWeight: 'Poids de départ',
  currentWeight: 'Poids actuel',
  targetWeight: 'Poids cible',
  dailyStepGoal: 'Objectif quotidien de pas',
  steps: 'pas',
  dietType: 'Type de régime',
  personalDataManagement: 'Gestion des données personnelles',
  height: 'Taille',
  doubleCheckAndRetry: 'Veuillez vérifier et réessayer',
  wrongEmail: 'Oups, email incorrect',
  invalidEmailOrPassword: 'Oups, email ou mot de passe incorrect',
  avatar: 'avatar',
  profile: 'Profil',
  subscriptions: 'Abonnements',
  loader: 'chargement',
  billingPeriod: 'Période de facturation',
  subscriptionPrice: 'Prix de l’abonnement',
  subscriptionCanceled: 'Votre abonnement a été annulé.',
  noFutureCharges: 'Vous ne serez plus facturé.',
  fullAccessUntilExpires:
    'Vous aurez un accès complet à Fit4Me jusqu’à l’expiration de votre abonnement actuel.',
  opps: 'Oups ! <br/>Quelque chose a mal tourné.',
  contactUsEmail:
    'Contactez-nous via <br/><a href="mailto:support@fit4me-life.com">support@fit4me-life.com</a>',
  ok: 'OK',
  cancelSubscription: 'Annuler l’abonnement',
  tooExpensive: 'C’est trop cher',
  planNotSuitable: 'Le plan ne correspond pas à mes besoins',
  appQualityDisappointment: 'La qualité de l’application est décevante',
  notUsingButMayReturn:
    'Je n’utilise pas l’application pour le moment, mais je pourrais revenir plus tard',
  goalsAchieved: 'J’ai déjà atteint mes objectifs',
  technicalIssues: 'Il y a eu des problèmes techniques',
  planTooChallenging: 'Mon plan est trop difficile à suivre',
  avoidAutoRenewalFee: 'Je souhaite éviter les frais de renouvellement automatique',
  forgotPassword: 'Mot de passe oublié ?',
  resetPassword: 'Réinitialiser le mot de passe',
  labelForgot: 'Entrez votre email pour réinitialiser votre mot de passe',
  placeholderEmail: 'Entrez votre email',
  recoveryEmailSentAt: 'Email de récupération envoyé à',
  pleaseCheckYourInbox: 'Veuillez vérifier votre boîte de réception (et les spams)',
  sendAgain: 'renvoyer',
  changeEmail: 'changer d’email',
  checkingYouEmail: 'Vérification de votre e-mail',
  agreePrivacyPolicy:
    "En continuant, vous acceptez notre <privacy>Politique de confidentialité</privacy> et nos <terms>Conditions d'utilisation</terms>",
  emailLogin: 'Connexion par e-mail',
  loginToFit4Me: 'Connexion à Fit4Me',
  enter5DigitCode:
    'Entrez le code à 5 chiffres envoyé à votre adresse e-mail <bold>{{email}}</bold>',
  didNotReceiveTheCode: 'Vous n’avez pas reçu le code ?',
  resendCode: 'Renvoyer le code',
  contactSupport: 'Ou vous pouvez <bold>contacter notre support</bold>',
  codeResent: 'Code renvoyé ! Vous pouvez demander un autre code dans <bold>{{seconds}}s</bold>',
  emailDoesntMatch: 'Le code de connexion ne correspond pas',
  reCheck: 'Vérifiez le code ou demandez-en un nouveau.',
  payments: 'Paiements',
  manageSubscription: 'Gérer l’abonnement',
  activeBadge: 'Actif',
  paymentMethod: 'Mode de paiement',
  cancelSubscriptionReason: 'Pourquoi voulez-vous annuler ?',
  nextChargeDate: 'Prochaine date de prélèvement',
  lastChargeDate: 'Dernière date de prélèvement',
  accessUntil: 'Accès jusqu’au',
  renewSubscription: 'Renouveler l’abonnement',
  addPaymentMethod: 'Ajouter un mode de paiement',
  noPaymentTitle: 'Aucun mode de paiement',
  noPaymentDescription: 'Ajoutez un mode de paiement pour commencer votre abonnement',
  canceledStatus: 'Annulé',
  yourFeedbackMatters: 'Votre avis compte !',
  specialOffer: 'Veuillez patienter pendant que nous générons une offre spéciale.',
  limitedDeal: 'Offre limitée',
  offerSavings: 'Nous offrons 99 % d’économies pendant 6 semaines',
  keepWellness: 'Poursuivez votre parcours bien-être pour seulement 1 % du coût habituel !',
  dontMissChance:
    '{{name}}, ne manquez pas cette chance de continuer avec les conseils nutritionnels personnalisés de Simple. Après votre période d’économies de 3 mois, la facturation trimestrielle standard (79,20 $) reprendra automatiquement.',
  keepPremium: 'Conserver Premium',
  cancelSubscriptionBtn: 'Annuler l’abonnement',
  footerText:
    'N’oubliez pas : vous pouvez annuler à tout moment avant le 30 avril 2025 sans frais de renouvellement. Votre tarif réduit de 99 % s’applique pour toute la période de 12 semaines. Si vous choisissez de continuer, votre abonnement se renouvellera automatiquement au tarif trimestriel habituel de 79,20 $ après la période promotionnelle. Nous ne proposons pas de remboursement pour une période d’abonnement partiellement utilisée. Pour gérer ou annuler votre abonnement, rendez-vous simplement sur votre page de gestion d’abonnement.',
  prosList: {
    analyzed: 'Profil analysé',
    noChange: 'Aucun changement de votre cycle de facturation actuel',
    after: 'Après 12 semaines, votre abonnement est de 79,20 $ par trimestre.',
  },
  gotIt: 'Ok, compris',
  weCanceled: 'Nous avons annulé votre abonnement',
  yourSubscriptionIsCanceled:
    'Votre abonnement Fit4Me est désormais annulé. Aucun frais supplémentaire ne s’appliquera. Vous aurez toujours un accès complet jusqu’au',
  supportForEditional: 'pour plus d’informations',
  contact: 'Contactez-nous',
  id: 'ID',
  deletePersonalData: 'Supprimer les données personnelles',
  logOut: 'Se déconnecter',
  confirmLogout: 'Confirmer la déconnexion ?',
  doYouWantToDeletePersonalData: 'Voulez-vous supprimer vos données personnelles ?',
  loggingOutWillEndSession:
    'La déconnexion mettra fin à votre session actuelle. Vous pouvez vous reconnecter à tout moment pour continuer.',
  dataDeletionCannotBeUndone:
    'Cette action ne peut pas être annulée. Vous serez déconnecté(e) et toutes vos réalisations disparaîtront.',
  cancel: 'Annuler',
  deleteData: 'Supprimer les données',
  mainGoal: 'Objectif principal',
  myPlan: 'Mon',
  myPlan2: 'plan',
  workouts: 'Entraînements',
  meals: 'Repas',
  today: "Aujourd'hui",
  protein: 'protéines',
  carbs: 'glucides',
  fat: 'lipides',
  ingredients: 'ingrédients',
  howToCook: 'Comment cuisiner ?',
  day: 'jour',
  goToWorkout: "Aller à l'entraînement",
  completed: 'Terminé',
  pleaseFinishPreviousDay: 'Veuillez terminer la journée précédente.',
  backToToday: 'Retour à aujourd’hui',
  startWorkout: "Commencer l'entraînement",
  equipment: 'Équipement',
  focusZones: 'Zones cibles',
  actions: 'Actions',
  elapsed: 'Écoulé',
  of: 'sur',
  prew: 'Préc.',
  next: 'Suivant',
  nextUp: 'À suivre',
  go: 'Aller',
  workoutNotCompleted: 'Entraînement non terminé',
  endWorkoutQuestion: "Terminer l'entraînement ?",
  endJustAFewMoreSteps: 'Encore quelques étapes pour finir !',
  areYouSureEndWorkout: 'Êtes-vous sûr de vouloir terminer l’entraînement ?',
  endWorkout: "Terminer l'entraînement",
  keepGoing: 'Continuer',
  congratulations: 'Félicitations !',
  youCompleted: 'Vous avez terminé',
  workout: "l'entraînement",
  todayText: 'aujourd’hui !',
  min: 'min',
  assistant: 'Assistant',
  yourBodyCanStand:
    'Votre corps peut supporter presque tout. C’est votre esprit qu’il faut convaincre',
  newbie: 'Débutant',
  medium: 'Moyen',
  advanced: 'Avancé',
  all: 'Tous',
  goToDefaultBrowser: 'Dans votre navigateur par défaut, allez à',
  copied: 'Copié !',
  iosInfo: {
    title: 'Ajoutez Fit4Me à votre écran d’accueil pour l’ouvrir comme une app',
    subtitle: 'Fonctionne uniquement dans le navigateur par défaut',
    t1: 'Appuyez sur les <bold>trois points</bold> en haut à droite.',
    t2: 'Appuyez sur le bouton <bold>Partager</bold> (carré avec une flèche).',
    t3: 'Appuyez sur le bouton <bold>Plus</bold> (trois points).',
    t4: 'Appuyez sur <bold>Ajouter à l’écran d’accueil</bold>',
    t5: 'Donnez-lui un nom et appuyez sur le bouton <bold>Ajouter</bold>',
  },
  androidInfo: {
    title: 'Ajoutez Fit4Me à votre écran d’accueil pour l’ouvrir comme une app',
    subtitle: 'Fonctionne uniquement dans le navigateur par défaut',
    t1: 'Appuyez sur les <bold>trois points</bold> en haut à droite.',
    t2: 'Appuyez sur <bold>Ajouter à l’écran d’accueil</bold>',
    t3: 'Donnez-lui un nom et appuyez sur le bouton <bold>Ajouter</bold>',
  },
  personalPlanSettings: 'Paramètres du plan personnel',
  fitnessLevel: {
    beginner: 'Débutant',
    intermediate: 'Intermédiaire',
    advanced: 'Avancé',
  },
  restartPlan: 'Redémarrer le plan',
  restartPlanDescription:
    'Si vous vous êtes écarté de votre plan, vous pouvez toujours le redémarrer et continuer à progresser.',
  updatePlan: 'Mettre à jour le plan',
  workoutPlan: "Plan d'entraînement",
  fitnessLevelTitle: 'Niveau de forme physique',
  updateYourPlan: 'Mettre à jour votre plan',
  restartYourPlan: 'Redémarrer votre plan',
  oopsSomethingWentWrong: 'Oups, quelque chose s’est mal passé ?',
  yourPreviousProgressWillBeLost: 'Votre progression précédente sera perdue.',
  pleaseCheckAgainOrContactSupport: 'Veuillez réessayer ou contacter notre assistance :',
  update: 'Mettre à jour',
  restart: 'Redémarrer',
  fasting: 'Jeûne',
  beginners: 'Débutants',
  circadianIntro:
    'Le jeûne selon le rythme circadien est un excellent moyen de commencer en douceur. Il s’aligne sur le métabolisme naturel du corps, ce qui signifie que vous mangez uniquement lorsqu’il est à son maximum. Le jeûne peut aider à la perte de poids et même à prévenir le diabète de type 2.',
  howToPrepare: 'Comment se préparer',
  pickFastingType: 'Choisissez un type de jeûne adapté à votre mode de vie',
  eatHighProtein: 'Prenez un repas riche en protéines avant de commencer',
  drinkWater: 'Buvez de l’eau pour éviter la déshydratation',
  continueActivities: 'Poursuivez vos activités habituelles pendant le jeûne',
  circadianDescription:
    'Une forme courante de jeûne circadien régule votre horloge interne, avec généralement un jeûne du coucher du soleil jusqu’au matin. Ce type de jeûne peut améliorer le sommeil.',
  dietitiansAdvice:
    'De nombreux diététiciens recommandent de choisir une forme de jeûne intermittent compatible avec son mode de vie. Certaines personnes trouvent plus facile de jeûner 14 heures plutôt que 15 ou 16 heures.',
  plan16_8_intro:
    'L’un des jeûnes intermittents les plus connus est le plan 16:8. Comme il ne convient pas toujours à tous les emplois du temps, le 15:9 constitue une excellente alternative. Le jeûne peut réduire le risque de maladies cardiaques chez les hommes et les femmes.',
  experiencedFasters: 'Expérimentés',
  plan16_8_advanced:
    'Le 16:8 est probablement la forme de jeûne intermittent la plus connue et l’une des plus protectrices contre les maladies, réduisant les risques de cancer du sein et de maladies cardiovasculaires. Il peut être exigeant et nécessite une adaptation progressive.',
  fasting17h:
    'Jeûner pendant 17 heures correspond à une fenêtre de restriction calorique pouvant entraîner une perte de poids ainsi que d’autres bienfaits pour la santé, notamment une baisse de la pression artérielle et de l’inflammation.',
  plan18_6:
    'Semblable au 16:8, mais avec une fenêtre alimentaire plus courte de seulement 6 heures par jour. On y consomme généralement deux repas complets et une collation.',
  fasting19h:
    'Saviez-vous que la combustion des graisses augmente généralement entre la 18ᵉ et la 24ᵉ heure de jeûne ? Pour certaines personnes, 19 heures par jour est le plan idéal.',
  proFasters: 'Professionnels',
  warriorDiet:
    'Ce régime s’appelait à l’origine le Warrior Diet et a évolué avec le temps. Ses avantages incluent une diminution de l’inflammation et une perte de poids accrue.',
  fasting21h:
    'Pour les personnes déjà habituées aux cycles de jeûne plus longs, passer à 21 heures de jeûne peut être un bon moyen d’atteindre les résultats souhaités. Il est toutefois important de surveiller sa santé.',
  omad: 'Connu sous le nom d’OMAD ou « One Meal a Day ». Il convient particulièrement à ceux qui souhaitent perdre beaucoup de poids, car le corps reste en mode combustion des graisses jusqu’à 70 heures par semaine. Il est conseillé de terminer les repas quelques heures avant le coucher.',
  eating: 'Manger',
  choose: 'Choisir',
  changeFastingType: 'Changer le type de jeûne',
  info: 'Informations',
  fastingTypeChanged: 'Le type de jeûne a été modifié en {{name}}',
  bloodSugarRises: 'La glycémie augmente',
  glucoseEntersBloodstream:
    'Après un repas, le glucose entre dans le sang et déclenche la libération d’insuline pour stabiliser la glycémie.',
  bloodSugarAfterMeal:
    'Lorsque nous mangeons, la glycémie augmente à cause du glucose contenu dans les aliments. Cette hausse peut durer 2 à 3 heures, puis commence à revenir à la normale vers la 4ᵉ heure.',
  insulinRole:
    'L’insuline signale aux cellules de retirer le glucose du sang, maintenant ainsi une glycémie stable.',
  bloodSugarStabilizes: 'La glycémie se stabilise',
  hormonesConvertGlucose:
    'Les hormones travaillent activement pour transformer le glucose stocké en énergie pour le corps.',
  glucagonBalances:
    'Lorsque le corps traite le glucose du repas, la glycémie s’équilibre. Ensuite, le glucagon intervient en décomposant le glucose stocké.',
  switchToFatBurning:
    'Une fois ces réserves épuisées, le corps commence à brûler des graisses pour produire de l’énergie.',
  fatStartsBurning: 'La combustion des graisses commence',
  bodyUsesStoredFat:
    'Lorsque le glucose est épuisé, le corps commence à utiliser les graisses stockées comme carburant.',
  shiftToFatFuel:
    'Quand les réserves de glucose sont épuisées, le corps passe à l’utilisation des graisses comme source d’énergie.',
  onsetOfKetosis: 'Début de la cétose',
  ketoneProduction: 'Le corps commence à produire des cétones et à décomposer les graisses.',
  lowGlucoseAfter12h:
    'Après 12 heures, le glucose sanguin devient très faible. À ce stade, le corps brûle les graisses stockées, ce qui entraîne la production de cétones.',
  ketosisExplanation:
    'Le processus d’utilisation des cétones comme énergie s’appelle la cétose. Le foie brûle désormais les graisses au lieu des glucides, permettant au corps d’utiliser les cétones comme source d’énergie.',
  learnMore: 'En savoir plus',
  wellDone: 'Bien joué',
  fastingTime: 'Temps de jeûne',
  started: 'Commencé',
  finished: 'Terminé',
  howAreYouFeeling: 'Comment vous sentez-vous ?',
  keepFast: 'Continuer le jeûne',
  endFast: 'Terminer le jeûne',
  save: 'Enregistrer',
  editFastingStartTime: 'Modifier l’heure de début du jeûne',
  editFastingFinishTime: 'Modifier l’heure de fin du jeûne',
  bad: 'Mal',
  notGreat: 'Pas très bien',
  okEmotion: 'Ok',
  good: 'Bien',
  great: 'Génial',
  endFasting: 'Terminer le jeûne',
  startFasting: 'Commencer le jeûne',
  goal: 'Objectif',
  start: 'Commencer',
  bodyStatus: 'État du corps',
  pleaseNote: 'Veuillez noter',
  fastingDisclaimer:
    'Chaque jeûne est un parcours individuel. Les phases décrites sont un guide général et peuvent varier considérablement d’une personne à l’autre. Consultez un médecin avant de commencer un jeûne.',
  fastingStartsAt: 'Le jeûne commence à',
  youCanEatNow: 'Vous pouvez manger maintenant',
  fastingNutritionTip:
    'Privilégiez les protéines, les bonnes graisses, les céréales riches en fibres ainsi que des fruits et légumes colorés pour une énergie durable.',
  format_h: 'h',
  format_min: 'min',
  goalReached: 'Objectif atteint',
  goalNotReached: 'Objectif non atteint',
  average: 'Moyenne',
  thisWeek: 'Cette semaine',
  challenges: 'Défis',
  yourNextChallengeAwaits: 'Votre prochain défi vous attend !',
  readyToBuildNewHabits:
    'Prêt à créer de nouvelles habitudes ? Trouvez un défi passionnant et commencez votre parcours.',
  discoverNewChallenges: 'Découvrir de nouveaux défis',
  trophies: 'Trophées',
  restartChallenge: 'Redémarrer le défi',
  youCanDoIt: 'Tu peux le faire !',
  aboutChallenge: 'À propos du défi',
  justTapToMarkADay: 'Appuyez simplement pour marquer un jour',
  markDays: 'Marquer les jours',
  endChallenge: 'Terminer le défi',
  yourGoalMayBeCloser: 'Votre objectif est peut-être plus proche qu’il n’y paraît.',
  stopChallengeConfirmation:
    'Êtes-vous sûr de vouloir arrêter maintenant ? Une fois le défi terminé, vous pourrez voir la progression globale.',
  firstStepsAreHard:
    'Faire les premiers pas vers une nouvelle habitude est l’étape la plus difficile, et il est tout à fait normal que tout ne se passe pas comme prévu du premier coup.',
  gettingStartedIsHardest: 'Commencer est le plus difficile',
  challengeEndedMessage:
    'Le défi est terminé. Chaque tentative compte ! Quand vous serez prêt à réessayer, nous serons là pour vous soutenir.',
  continueMyJourney: 'Continuer mon parcours',
  stumbleMotivation:
    'Il est normal de trébucher en chemin — l’essentiel est d’avancer. Sois fier de tes progrès !',
  greatEffort: 'Excellent effort ! Chaque pas compte',
  mindOverBody: 'Ton corps peut supporter presque tout. C’est ton esprit que tu dois convaincre',
  whatYouWillGet: 'Ce que tu obtiendras',
  behind: 'Derrière',
  completionRate: 'Taux d’achèvement',
  challengeOverStats:
    'Le défi est terminé ! Vous avez complété {{countSteps}} sur {{countDays}} jours. Cela représente {{countSteps}} pas vers des habitudes plus saines et un meilleur bien-être !',
  challengeCompletedSuccess: 'Vous avez terminé avec succès le ',
  challengeCompletedSuccess2: '! C’est un accomplissement incroyable dont vous pouvez être fier',
  moreEnergy: 'Plus d’énergie',
  betterSleep: 'Meilleur sommeil',
  clearerMind: 'Esprit plus clair',
  improvedMood: 'Meilleure humeur',
  readyForFreshStart: 'Prêt pour un nouveau départ ?',
  restartChallengeMotivation:
    'Chaque nouveau départ vous rapproche de votre objectif. Redémarrons le défi et faisons de cette tentative la meilleure !',
  letsGo: 'Allons-y !',
  discoverChallenges: 'Découvrir des défis',
  acceptThisChallenge: 'Accepter ce défi ?',
  newChallengesSoon: 'Nouveaux défis bientôt',
  backHome: 'Retour à l’accueil',
  youreDoneIt: 'Tu l’as fait !',
  noMoreChallengesMessage:
    'Tu as parcouru tous les défis disponibles pour le moment. Nous avons besoin d’un peu de temps pour en préparer de nouveaux pour toi.',
  activeChallenges: 'Défis actifs',
  inProgress: 'En cours',
  successful: 'Réussi',
  partial: 'Partiel',
  deleteChallengeQuestion: 'Supprimer cet enregistrement du défi ?',
  deleteChallengeWarning:
    'Parfois, avancer signifie lâcher prise. Supprimer ce défi effacera votre progression.',
  delete: 'Supprimer',
  challengeDeleted: 'Défi supprimé',
  startAgainAnytime: 'Vous pouvez le recommencer à tout moment lorsque vous vous sentez prêt.',
  alreadyOnChallenge: 'Vous participez déjà à ce défi',
  completeCurrentBeforeRestart: 'Terminez votre défi actuel avant de redémarrer celui-ci',
  more: 'Plus',
  myProfile: 'Mon profil',
  appSettings: "Paramètres de l'application",
  help: 'Aide',
  support: 'Support',
  noActiveSubscription: 'Il semble que vous n’ayez pas d’abonnement actif.',
  completeQuizForAccess:
    'Veuillez compléter le questionnaire pour obtenir l’accès à l’application.',
  startQuiz: 'Commencer le questionnaire',
}
