export default {
  plan: 'Plano',
  continue: 'Continuar',
  privacyPolicy: 'Política de Privacidade',
  terms: 'Termos e Condições',
  docs: 'Documentação',
  FAQ: 'Perguntas Frequentes',
  moneyToBack: 'Garantia de Devolução de Dinheiro',
  assistViaEmail: 'Teremos prazer em ajudá-lo por e-mail.',
  sendFeedback: 'Envie suas perguntas e feedback para',
  howDoISignUp: 'Como me inscrever',
  requiredName: 'Nome é um campo obrigatório',
  requiredEmail: 'E-mail é um campo obrigatório',
  requiredPassword: 'Senha é um campo obrigatório',
  invalidEmail: 'E-mail não é válido',
  minLengthPassword: 'A senha deve conter 8 letras ou dígitos',
  invalidPassword:
    'A senha deve conter uma letra maiúscula, uma letra minúscula, um número e um caractere especial',
  getStartedWorkoutPlanEmailReminder:
    'Para começar, basta acessar a página Fit4Me e responder a algumas perguntas rápidas sobre suas preferências de treino e nutrição, objetivos e nível geral de forma física. Também solicitaremos seu e-mail: certifique-se de inseri-lo corretamente. Assim que criarmos um plano personalizado para você, forneceremos o link para download do app para que você possa começar imediatamente.',
  howWillIReceiveMyCustomizedMealAndWorkoutPlan:
    'Como receberei meu plano de refeições e treino personalizado',
  appDownloadAndAccessInstructions:
    'Você receberá um link de download exclusivo que o levará à App Store para baixar o app. Após instalar, faça login usando seu e-mail. Você terá acesso ilimitado a todos os recursos do app durante o período pago. Se tiver dificuldades para baixar ou acessar o app, entre em contato conosco em',
  planReceiveTime: 'Quando receberei meu plano de refeições e treino personalizado',
  planGenerationDetails:
    'Nossos algoritmos inteligentes são altamente precisos e capazes de personalizar seu plano de condicionamento de acordo com suas necessidades específicas. O link de download exclusivo será gerado imediatamente após o pagamento. O plano estará disponível assim que você baixar o app com seu link exclusivo.',
  freeTrialQuestion: 'Sempre oferecemos testes gratuitos',
  freeTrialInfo:
    'Observe que, se um teste gratuito for oferecido, isso será explicitamente indicado na tela de preços antes da finalização da compra. Caso contrário, você adquirirá nossa assinatura sem teste gratuito.',
  billingQuestion: 'Como serei cobrado',
  billingInfo:
    'Normalmente oferecemos assinaturas com renovação automática. Dependendo da opção escolhida, sua assinatura será renovada ao final de cada período.',
  cancelSubscriptionQuestion: 'Posso cancelar minha assinatura',
  cancelSubscriptionInfo:
    'Sua assinatura é renovada automaticamente ao final de cada período até que você a cancele. Observe que excluir o app não cancela sua assinatura. Você pode cancelar um teste ou assinatura em Assinaturas no seu iPhone ou por e-mail.',
  noAccessQuestion: 'Não tenho mais acesso à minha assinatura, o que aconteceu',
  noAccessInfo:
    'Às vezes oferecemos assinaturas não renováveis que expiram após o período de assinatura (1 mês, 3 meses ou 6 meses). Após a expiração, você perde o acesso ao app. Se desejar continuar usando o app após a expiração, poderá recomprá-lo no app ou na página do Fit4Me a qualquer momento.',
  loginLabel: 'Faça login com seu e-mail para acessar seu plano pessoal de perda de peso',
  email: 'Email',
  logIn: 'Entrar',
  name: 'Nome',
  gender: {
    label: 'Gênero',
    male: 'masculino',
    female: 'feminino',
  },
  dateOfBirth: 'Data de nascimento',
  units: {
    label: 'Unidades',
    kg: 'kg',
    cm: 'cm',
    lbs: 'lbs',
    in: 'in',
    m: 'm',
    ft: 'ft',
  },
  dietTypes: {
    common: 'Tradicional',
    vegetarian: 'Vegetariana',
    keto: 'Ceto',
    paleo: 'Paleo',
    vegan: 'Vegana',
  },
  startWeight: 'Peso inicial',
  currentWeight: 'Peso atual',
  targetWeight: 'Peso alvo',
  dailyStepGoal: 'Meta diária de passos',
  dietType: 'Tipo de dieta',
  steps: 'passos',
  personalDataManagement: 'Gestão de dados pessoais',
  height: 'Altura',
  doubleCheckAndRetry: 'Por favor, verifique e tente novamente',
  wrongEmail: 'Ops, email incorreto',
  invalidEmailOrPassword: 'Ops, email ou senha incorretos',
  avatar: 'avatar',
  profile: 'Perfil',
  subscriptions: 'Assinaturas',
  loader: 'carregando',
  billingPeriod: 'Período de faturamento',
  subscriptionPrice: 'Preço da assinatura',
  subscriptionCanceled: 'Sua assinatura foi cancelada.',
  noFutureCharges: 'Você não será cobrado no futuro.',
  fullAccessUntilExpires:
    'Você terá acesso total ao Fit4Me até a expiração da sua assinatura atual.',
  opps: 'Ops! <br/>Algo deu errado.',
  contactUsEmail:
    'Entre em contato via <br/><a href="mailto:support@fit4me-life.com">support@fit4me-life.com</a>',
  ok: 'ok',
  cancelSubscription: 'Cancelar assinatura',
  tooExpensive: 'É muito caro',
  planNotSuitable: 'O plano não atende às minhas necessidades',
  appQualityDisappointment: 'A qualidade do app ficou abaixo das minhas expectativas',
  notUsingButMayReturn: 'Não estou usando o app no momento, mas posso voltar mais tarde',
  goalsAchieved: 'Já atingi meus objetivos',
  technicalIssues: 'Houve problemas técnicos',
  planTooChallenging: 'Meu plano é muito desafiador',
  avoidAutoRenewalFee: 'Quero evitar a cobrança automática de renovação',
  forgotPassword: 'Esqueci a senha?',
  resetPassword: 'Redefinir senha',
  labelForgot: 'Digite seu email para redefinir a senha',
  placeholderEmail: 'Digite seu email',
  recoveryEmailSentAt: 'E-mail de recuperação enviado em',
  pleaseCheckYourInbox: 'Por favor, verifique sua caixa de entrada (e spam)',
  sendAgain: 'reenviar',
  changeEmail: 'alterar email',
  checkingYouEmail: 'Verificando seu e-mail',
  agreePrivacyPolicy:
    'Ao continuar, você concorda com nossa <privacy>Política de Privacidade</privacy> e nossos <terms>Termos de Uso</terms>',
  emailLogin: 'Login por e-mail',
  loginToFit4Me: 'Entrar no Fit4Me',
  enter5DigitCode: 'Insira o código de 5 dígitos enviado para o seu e-mail <bold>{{email}}</bold>',
  didNotReceiveTheCode: 'Não recebeu o código?',
  resendCode: 'Reenviar código',
  contactSupport: 'Ou você pode <bold>entrar em contato com nosso suporte</bold>',
  codeResent: 'Código reenviado! Você pode solicitar outro em <bold>{{seconds}}s</bold>',
  emailDoesntMatch: 'O código de login não corresponde',
  reCheck: 'Verifique o código ou solicite um novo.',
  payments: 'Pagamentos',
  manageSubscription: 'Gerenciar assinatura',
  activeBadge: 'Ativo',
  paymentMethod: 'Método de pagamento',
  cancelSubscriptionReason: 'Por que deseja cancelar?',
  nextChargeDate: 'Próxima data de cobrança',
  lastChargeDate: 'Última data de cobrança',
  accessUntil: 'Acesso até',
  renewSubscription: 'Renovar assinatura',
  addPaymentMethod: 'Adicionar método de pagamento',
  noPaymentTitle: 'Nenhum método de pagamento',
  noPaymentDescription: 'Adicione um método de pagamento para iniciar sua assinatura',
  canceledStatus: 'Cancelado',
  yourFeedbackMatters: 'Sua opinião é importante!',
  specialOffer: 'Aguarde enquanto geramos uma oferta especial.',
  limitedDeal: 'Oferta por tempo limitado',
  offerSavings: 'Oferecemos 99% de desconto por 6 semanas',
  keepWellness: 'Continue sua jornada de bem-estar por apenas 1% do custo normal!',
  dontMissChance:
    '{{name}}, não perca a chance de continuar com a orientação nutricional personalizada do Simple. Após o período de economia de 3 meses, a cobrança trimestral padrão (US$ 79,20) será retomada automaticamente.',
  keepPremium: 'Manter Premium',
  cancelSubscriptionBtn: 'Cancelar assinatura',
  footerText:
    'Lembre-se: você pode cancelar a qualquer momento antes de 30 de abril de 2025 sem taxas de renovação. Sua tarifa com 99% de desconto se aplica a todo o período de 12 semanas. Se você optar por continuar, sua assinatura será renovada automaticamente com a tarifa trimestral normal de US$ 79,20 após o término do período promocional. Não fornecemos reembolsos por tempo de assinatura parcialmente utilizado. Para gerenciar ou cancelar sua assinatura, basta visitar sua página de Gerenciamento de Assinatura.',
  prosList: {
    analyzed: 'Perfil analisado',
    noChange: 'Sem alteração no seu ciclo de cobrança atual',
    after: 'Após 12 semanas, sua assinatura será de US$ 79,20 trimestral.',
  },
  gotIt: 'Ok, entendi',
  weCanceled: 'Cancelamos sua assinatura',
  yourSubscriptionIsCanceled:
    'Sua assinatura do Fit4Me foi cancelada. Não haverá mais cobranças. Você ainda terá acesso total até',
  supportForEditional: 'para mais informações',
  contact: 'Entre em contato',
  id: 'ID',
  deletePersonalData: 'Excluir dados pessoais',
  logOut: 'Sair',
  confirmLogout: 'Confirmar saída?',
  doYouWantToDeletePersonalData: 'Deseja excluir os seus dados pessoais?',
  loggingOutWillEndSession:
    'Sair encerrará sua sessão atual. Você pode entrar novamente a qualquer momento para continuar.',
  dataDeletionCannotBeUndone:
    'Esta ação não pode ser desfeita. Você sairá e todas as suas conquistas desaparecerão.',
  cancel: 'Cancelar',
  deleteData: 'Excluir Dados',
  mainGoal: 'Objetivo Principal',
  myPlan: 'Meu',
  myPlan2: 'Plano',
  workouts: 'Treinos',
  meals: 'Refeições',
  today: 'Hoje',
  protein: 'proteína',
  carbs: 'carboidratos',
  fat: 'gordura',
  ingredients: 'ingredientes',
  howToCook: 'Como cozinhar?',
  day: 'dia',
  goToWorkout: 'Ir ao treino',
  completed: 'Concluído',
  pleaseFinishPreviousDay: 'Por favor, finalize o dia anterior.',
  backToToday: 'Voltar para hoje',
  startWorkout: 'Iniciar treino',
  equipment: 'Equipamento',
  focusZones: 'Zonas de foco',
  actions: 'Ações',
  elapsed: 'Decorrido',
  of: 'de',
  prew: 'Anterior',
  next: 'Próximo',
  nextUp: 'A seguir',
  go: 'Ir',
  workoutNotCompleted: 'Treino não concluído',
  endWorkoutQuestion: 'Encerrar treino?',
  endJustAFewMoreSteps: 'Só mais alguns passos para terminar!',
  areYouSureEndWorkout: 'Você tem certeza de que deseja encerrar o treino?',
  endWorkout: 'Encerrar treino',
  keepGoing: 'Continue',
  congratulations: 'Parabéns!',
  youCompleted: 'Você completou',
  workout: 'o treino',
  todayText: 'hoje!',
  min: 'min',
  assistant: 'Assistente',
  yourBodyCanStand: 'Seu corpo aguenta quase tudo. É sua mente que você precisa convencer',
  newbie: 'Iniciante',
  medium: 'Médio',
  advanced: 'Avançado',
  all: 'Todos',
  goToDefaultBrowser: 'No seu navegador padrão, vá para',
  copied: 'Copiado!',
  iosInfo: {
    title: 'Adicione o Fit4Me à sua tela inicial para abri-lo como um app',
    subtitle: 'Funciona apenas no navegador padrão',
    t1: 'Toque nos <bold>três pontos</bold> no canto superior direito.',
    t2: 'Toque no botão <bold>Compartilhar</bold> (quadrado com uma seta).',
    t3: 'Toque no botão <bold>Mais</bold> (três pontos).',
    t4: 'Toque em <bold>Adicionar à tela inicial</bold>',
    t5: 'Dê um nome e toque no botão <bold>Adicionar</bold>',
  },
  androidInfo: {
    title: 'Adicione o Fit4Me à sua tela inicial para abri-lo como um app',
    subtitle: 'Funciona apenas no navegador padrão',
    t1: 'Toque nos <bold>três pontos</bold> no canto superior direito.',
    t2: 'Toque em <bold>Adicionar à tela inicial</bold>',
    t3: 'Dê um nome e toque no botão <bold>Adicionar</bold>',
  },
  personalPlanSettings: 'Configurações do plano pessoal',
  fitnessLevel: {
    beginner: 'Iniciante',
    intermediate: 'Intermediário',
    advanced: 'Avançado',
  },
  restartPlan: 'Reiniciar plano',
  restartPlanDescription:
    'Se você se desviou do seu plano, você sempre pode reiniciá-lo e continuar progredindo.',
  updatePlan: 'Atualizar plano',
  workoutPlan: 'Plano de treino',
  fitnessLevelTitle: 'Nível de condicionamento físico',
  updateYourPlan: 'Atualize seu plano',
  restartYourPlan: 'Reinicie seu plano',
  oopsSomethingWentWrong: 'Ops, algo deu errado?',
  yourPreviousProgressWillBeLost: 'Seu progresso anterior será perdido.',
  pleaseCheckAgainOrContactSupport:
    'Por favor, verifique novamente ou entre em contato com nosso suporte:',
  update: 'Atualizar',
  restart: 'Reiniciar',
  fasting: 'Jejum',
  beginners: 'Iniciantes',
  circadianIntro:
    'O jejum baseado no ritmo circadiano é uma ótima forma de começar de maneira gradual. Ele se adapta ao metabolismo natural do corpo, permitindo que você coma apenas quando ele está em pleno funcionamento. O jejum pode ajudar na perda de peso e até prevenir o diabetes tipo 2.',
  howToPrepare: 'Como se preparar',
  pickFastingType: 'Escolha um tipo de jejum que se adapte ao seu estilo de vida',
  eatHighProtein: 'Faça uma refeição rica em proteínas antes de começar',
  drinkWater: 'Beba água para evitar a desidratação',
  continueActivities: 'Continue com suas atividades habituais durante o jejum',
  circadianDescription:
    'Uma forma comum de jejum circadiano regula o relógio interno do corpo, geralmente com um padrão de jejum do pôr do sol até a manhã. Esse tipo de jejum pode ajudar a melhorar o sono.',
  dietitiansAdvice:
    'Muitos nutricionistas recomendam que o jejum intermitente seja adaptável ao estilo de vida de cada pessoa. Algumas acham mais fácil jejuar por 14 horas do que pelas mais comuns 15 ou 16 horas.',
  plan16_8_intro:
    'Um dos jejuns intermitentes mais conhecidos é o plano 16:8. Como nem sempre se encaixa em todas as rotinas, o 15:9 é um ótimo ajuste e permite flexibilidade no dia a dia. O jejum pode reduzir o risco de doenças cardíacas em homens e mulheres.',
  experiencedFasters: 'Experientes',
  plan16_8_advanced:
    'Possivelmente o tipo mais conhecido de jejum intermitente, o 16:8 também é considerado um dos mais protetores em relação a doenças, reduzindo o risco de câncer de mama e problemas cardiovasculares. Pode ser desafiador e requer adaptação gradual.',
  fasting17h:
    '17 horas sem comer representam uma janela de restrição calórica que pode resultar em perda de peso e outros benefícios à saúde, incluindo redução da pressão arterial e da inflamação.',
  plan18_6:
    'Semelhante ao 16:8, mas com uma janela alimentar menor de apenas 6 horas por dia. Normalmente são feitas duas refeições completas e um lanche para garantir a ingestão calórica adequada.',
  fasting19h:
    'Você sabia que a queima de gordura tende a aumentar entre 18 e 24 horas de jejum? Para algumas pessoas, 19 horas por dia é o plano ideal.',
  proFasters: 'Profissionais',
  warriorDiet:
    'Essa dieta era originalmente chamada de Warrior Diet e evoluiu ao longo do tempo. Os benefícios incluem redução da inflamação e maior perda de peso.',
  fasting21h:
    'Para quem já experimentou ciclos mais longos de jejum intermitente, chegar a 21 horas de jejum pode ser uma boa forma de alcançar os resultados desejados. É importante monitorar a saúde durante o processo.',
  omad: 'Conhecido como OMAD ou «Uma Refeição por Dia». É ideal para quem busca uma perda de peso significativa, pois o corpo permanece em modo de queima de gordura por até 70 horas semanais. Recomenda-se terminar a alimentação algumas horas antes de dormir.',
  eating: 'Comer',
  choose: 'Escolher',
  changeFastingType: 'Alterar tipo de jejum',
  info: 'Informações',
  fastingTypeChanged: 'O tipo de jejum foi alterado para {{name}}',
  bloodSugarRises: 'O nível de açúcar no sangue aumenta',
  glucoseEntersBloodstream:
    'Após uma refeição, a glicose entra na corrente sanguínea, acionando a liberação de insulina para estabilizar o açúcar no sangue.',
  bloodSugarAfterMeal:
    'Quando comemos, o nível de açúcar no sangue aumenta devido à glicose dos alimentos. Esse aumento pode durar de 2 a 3 horas e começa a voltar ao normal por volta da 4ª hora.',
  insulinRole:
    'A insulina é responsável por sinalizar às células para remover a glicose do sangue, mantendo o nível de açúcar estável.',
  bloodSugarStabilizes: 'O açúcar no sangue se estabiliza',
  hormonesConvertGlucose:
    'Os hormônios trabalham intensamente para converter a glicose armazenada em energia para o corpo.',
  glucagonBalances:
    'Quando o corpo processa a glicose da refeição, os níveis de açúcar se equilibram. Em seguida, o glucagon atua quebrando a glicose armazenada.',
  switchToFatBurning:
    'Quando essas reservas se esgotam, o corpo passa a queimar gordura como fonte de energia.',
  fatStartsBurning: 'A queima de gordura começa',
  bodyUsesStoredFat:
    'Com a glicose esgotada, o corpo começa a usar a gordura armazenada como combustível.',
  shiftToFatFuel:
    'Quando não há mais glicose armazenada, o corpo passa a utilizar gordura como energia.',
  onsetOfKetosis: 'Início da cetose',
  ketoneProduction: 'O corpo começa a produzir cetonas e a quebrar gordura.',
  lowGlucoseAfter12h:
    'Após 12 horas, a glicose no sangue é muito baixa. Nesse ponto, o corpo queima gordura armazenada, resultando na produção de cetonas.',
  ketosisExplanation:
    'O processo de usar cetonas como energia é chamado de cetose. O fígado passa a queimar gordura em vez de carboidratos, permitindo que o corpo utilize cetonas como fonte de energia.',
  learnMore: 'Saiba mais',
  wellDone: 'Muito bem',
  fastingTime: 'Tempo de jejum',
  started: 'Iniciado',
  finished: 'Finalizado',
  howAreYouFeeling: 'Como você está se sentindo?',
  keepFast: 'Continuar jejum',
  endFast: 'Encerrar jejum',
  save: 'Salvar',
  editFastingStartTime: 'Editar horário de início do jejum',
  editFastingFinishTime: 'Editar horário de término do jejum',
  bad: 'Mal',
  notGreat: 'Não muito bem',
  okEmotion: 'Ok',
  good: 'Bom',
  great: 'Ótimo',
  endFasting: 'Encerrar jejum',
  startFasting: 'Iniciar jejum',
  goal: 'Meta',
  start: 'Iniciar',
  bodyStatus: 'Estado do corpo',
  pleaseNote: 'Observe',
  fastingDisclaimer:
    'Cada jejum é uma jornada individual. As fases descritas são apenas um guia geral e podem variar bastante entre diferentes pessoas. Consulte um médico antes de iniciar um jejum.',
  fastingStartsAt: 'O jejum começa às',
  youCanEatNow: 'Você pode comer agora',
  fastingNutritionTip:
    'Invista em proteínas, gorduras saudáveis, grãos ricos em fibras e frutas e vegetais coloridos para obter energia duradoura.',
  format_h: 'h',
  format_min: 'min',
  goalReached: 'Meta alcançada',
  goalNotReached: 'Meta não alcançada',
  average: 'Média',
  thisWeek: 'Esta semana',
  challenges: 'Desafios',
  yourNextChallengeAwaits: 'Seu próximo desafio está esperando!',
  readyToBuildNewHabits:
    'Pronto para criar novos hábitos? Encontre um desafio empolgante e comece sua jornada.',
  discoverNewChallenges: 'Descobrir novos desafios',
  trophies: 'Troféus',
  restartChallenge: 'Reiniciar desafio',
  youCanDoIt: 'Você consegue!',
  aboutChallenge: 'Sobre o desafio',
  justTapToMarkADay: 'Basta tocar para marcar um dia',
  markDays: 'Marcar dias',
  endChallenge: 'Encerrar desafio',
  yourGoalMayBeCloser: 'Seu objetivo pode estar mais perto do que parece.',
  stopChallengeConfirmation:
    'Tem certeza de que deseja parar agora? Depois de concluir um desafio, você poderá ver o progresso geral.',
  firstStepsAreHard:
    'Dar os primeiros passos em direção a um novo hábito é a etapa mais difícil, e está tudo bem se as coisas não saírem como planejado na primeira tentativa.',
  gettingStartedIsHardest: 'Começar é a parte mais difícil',
  challengeEndedMessage:
    'O desafio terminou. Cada tentativa conta! Quando você estiver pronto para tentar novamente, estaremos aqui para apoiar você.',
  continueMyJourney: 'Continuar minha jornada',
  stumbleMotivation:
    'Tudo bem tropeçar no caminho — o importante é continuar avançando. Tenha orgulho do seu progresso!',
  greatEffort: 'Ótimo esforço! Cada passo conta',
  mindOverBody: 'Seu corpo pode aguentar quase tudo. É a sua mente que você precisa convencer',
  whatYouWillGet: 'O que você vai obter',
  behind: 'Atrás',
  completionRate: 'Taxa de conclusão',
  challengeOverStats:
    'O desafio acabou! Você completou {{countSteps}} de {{countDays}} dias. São {{countSteps}} passos em direção a hábitos mais saudáveis e a se sentir melhor!',
  challengeCompletedSuccess: 'Você concluiu com sucesso o',
  challengeCompletedSuccess2: '! Esta é uma conquista incrível da qual você deve se orgulhar',
  moreEnergy: 'Mais energia',
  betterSleep: 'Melhor sono',
  clearerMind: 'Mente mais clara',
  improvedMood: 'Humor melhorado',
  readyForFreshStart: 'Pronto para um novo começo?',
  restartChallengeMotivation:
    'Cada novo começo leva você mais perto do seu objetivo. Vamos reiniciar o desafio e fazer desta rodada a melhor de todas!',
  letsGo: 'Vamos!',
  discoverChallenges: 'Descobrir desafios',
  acceptThisChallenge: 'Aceitar este desafio?',
  newChallengesSoon: 'Novos desafios em breve',
  backHome: 'Voltar ao início',
  youreDoneIt: 'Você conseguiu!',
  noMoreChallengesMessage:
    'Você já viu todos os desafios disponíveis por enquanto. Precisamos de um pouco de tempo para preparar mais para você.',
  activeChallenges: 'Desafios ativos',
  inProgress: 'Em andamento',
  successful: 'Bem-sucedido',
  partial: 'Parcial',
  deleteChallengeQuestion: 'Excluir este registro do desafio?',
  deleteChallengeWarning:
    'Às vezes, seguir em frente significa deixar ir. Excluir este desafio apagará seu progresso.',
  delete: 'Excluir',
  challengeDeleted: 'Desafio excluído',
  startAgainAnytime: 'Você pode começar novamente a qualquer momento quando se sentir pronto.',
  alreadyOnChallenge: 'Você já está participando deste desafio',
  completeCurrentBeforeRestart: 'Conclua seu desafio atual antes de reiniciar este',
  more: 'Mais',
  myProfile: 'Meu perfil',
  appSettings: 'Configurações do aplicativo',
  help: 'Ajuda',
  support: 'Suporte',
  noActiveSubscription: 'Parece que você não tem uma assinatura ativa.',
  completeQuizForAccess: 'Por favor, complete o questionário para obter acesso ao aplicativo.',
  startQuiz: 'Iniciar questionário',
}
