export default {
  plan: 'Plan',
  continue: 'Weiter',
  privacyPolicy: 'Datenschutzerklärung',
  terms: 'Allgemeine Geschäftsbedingungen',
  docs: 'Dokumentation',
  FAQ: 'FAQ',
  moneyToBack: 'Geld-zurück-Garantie',
  assistViaEmail: 'Wir helfen Ihnen gerne per E-Mail weiter.',
  sendFeedback: 'Bitte senden Sie Ihre Fragen und Ihr Feedback an',
  howDoISignUp: 'Wie registriere ich mich',
  requiredName: 'Name ist ein Pflichtfeld',
  requiredEmail: 'E-Mail ist ein Pflichtfeld',
  requiredPassword: 'Passwort ist ein Pflichtfeld',
  invalidEmail: 'E-Mail ist ungültig',
  minLengthPassword: 'Das Passwort muss mindestens 8 Zeichen enthalten',
  invalidPassword:
    'Das Passwort muss mindestens einen Großbuchstaben, einen Kleinbuchstaben, eine Zahl und ein Sonderzeichen enthalten',
  getStartedWorkoutPlanEmailReminder:
    'Um zu beginnen, besuchen Sie einfach die Fit4me-Webseite und beantworten Sie ein paar kurze Fragen zu Ihren Trainings- und Ernährungsgewohnheiten, Zielen und Ihrem allgemeinen Fitnesslevel. Wir fragen Sie auch nach Ihrer E-Mail-Adresse: bitte stellen Sie sicher, dass Sie diese korrekt eingegeben haben. Sobald wir Ihren individuellen Plan erstellt haben, erhalten Sie einen Download-Link zur App, damit Sie sofort loslegen können.',
  howWillIReceiveMyCustomizedMealAndWorkoutPlan:
    'Wie erhalte ich meinen individuellen Ernährungs- und Trainingsplan',
  appDownloadAndAccessInstructions:
    'Sie erhalten einen eindeutigen Download-Link, der Sie zum App Store führt, um die App herunterzuladen. Sobald die App auf Ihrem Handy installiert ist, melden Sie sich mit Ihrer E-Mail an. Sie haben während Ihres bezahlten Zeitraums uneingeschränkten Zugriff auf alle Funktionen der App. Bei Problemen mit dem Herunterladen oder Zugriff auf die App, kontaktieren Sie uns bitte unter',
  planReceiveTime: 'Wann erhalte ich meinen individuellen Plan',
  planGenerationDetails:
    'Unsere intelligenten Algorithmen sind sehr präzise und passen den Fitnessplan genau an Ihre Bedürfnisse an. Der eindeutige Download-Link wird unmittelbar nach der Zahlung generiert. Der Plan wird verfügbar, sobald Sie die App über diesen Link herunterladen.',
  freeTrialQuestion: 'Bieten wir immer eine kostenlose Testphase an',
  freeTrialInfo:
    'Bitte beachten Sie, dass eine kostenlose Testphase nur dann angeboten wird, wenn dies auf dem Preisbildschirm vor dem Kauf ausdrücklich angegeben ist. Ist dies nicht der Fall, erwerben Sie das Abonnement ohne kostenlose Testphase.',
  billingQuestion: 'Wie erfolgt die Abrechnung',
  billingInfo:
    'In der Regel bieten wir Abonnements mit automatischer Verlängerung an. Je nach gewählter Option wird Ihr Abonnement am Ende jeder Periode automatisch verlängert.',
  cancelSubscriptionQuestion: 'Kann ich mein Abonnement kündigen',
  cancelSubscriptionInfo:
    'Ihr Abonnement verlängert sich automatisch am Ende jeder Periode, bis Sie es kündigen. Beachten Sie, dass das Löschen der App das Abonnement nicht beendet. Sie können ein Probeabo oder ein Abonnement in den iPhone-Abonnementeinstellungen oder per E-Mail kündigen.',
  noAccessQuestion: 'Ich habe keinen Zugriff mehr auf mein Abonnement – was ist passiert',
  noAccessInfo:
    'Manchmal bieten wir nicht verlängerbare Abonnements an, die nach Ablauf des Abonnementzeitraums (1, 3 oder 6 Monate) enden. Sobald Ihr gewähltes Abonnement abgelaufen ist, verlieren Sie den Zugriff auf die App. Wenn Sie die App nach Ablauf des ursprünglichen Abos weiterhin nutzen möchten, können Sie es jederzeit innerhalb der App oder auf der Fit4me-Webseite erneut erwerben.',
  loginLabel:
    'Melden Sie sich mit Ihrer E-Mail-Adresse an, um auf Ihren persönlichen Abnehmplan zuzugreifen',
  email: 'E-Mail',
  logIn: 'Anmelden',
  name: 'Name',
  gender: {
    label: 'Geschlecht',
    male: 'männlich',
    female: 'weiblich',
  },
  dateOfBirth: 'Geburtsdatum',
  units: {
    label: 'Einheiten',
    kg: 'kg',
    cm: 'cm',
    lbs: 'lbs',
    in: 'in',
    m: 'm',
    ft: 'ft',
  },
  dietTypes: {
    common: 'Traditionell',
    vegetarian: 'Vegetarisch',
    keto: 'Keto',
    paleo: 'Paläo',
    vegan: 'Vegan',
  },
  startWeight: 'Ausgangsgewicht',
  currentWeight: 'Aktuelles Gewicht',
  targetWeight: 'Zielgewicht',
  dailyStepGoal: 'Tägliches Schritteziel',
  dietType: 'Diät-Typ',
  personalDataManagement: 'Verwaltung personenbezogener Daten',
  height: 'Größe',
  doubleCheckAndRetry: 'Bitte überprüfen Sie Ihre Eingabe und versuchen Sie es erneut',
  wrongEmail: 'Hoppla, falsche E-Mail',
  invalidEmailOrPassword: 'Hoppla, falsche E-Mail oder falsches Passwort',
  avatar: 'Avatar',
  profile: 'Profil',
  subscriptions: 'Abonnements',
  loader: 'Ladeindikator',
  billingPeriod: 'Abrechnungszyklus',
  subscriptionPrice: 'Abonnementpreis',
  subscriptionCanceled: 'Ihr Abonnement wurde gekündigt.',
  noFutureCharges: 'Es werden keine weiteren Gebühren anfallen.',
  fullAccessUntilExpires:
    'Sie haben vollen Zugriff auf Fit4Me, bis Ihr aktuelles Abonnement ausläuft.',
  opps: 'Hoppla! <br/>Etwas ist schiefgelaufen.',
  contactUsEmail:
    'Kontaktieren Sie uns unter <br/><a href="mailto:support@fit4me-life.com">support@fit4me-life.com</a>',
  ok: 'OK',
  cancelSubscription: 'Abonnement kündigen',
  tooExpensive: 'Es ist zu teuer',
  planNotSuitable: 'Der Plan entspricht nicht meinen Bedürfnissen',
  appQualityDisappointment: 'Die Qualität der App entspricht nicht meinen Erwartungen',
  notUsingButMayReturn: 'Ich nutze die App gerade nicht, könnte jedoch später wieder fortfahren',
  goalsAchieved: 'Ich habe meine Ziele bereits erreicht',
  technicalIssues: 'Es gab technische Probleme',
  planTooChallenging: 'Mein persönlicher Plan ist zu anspruchsvoll',
  avoidAutoRenewalFee: 'Ich möchte die automatische Verlängerungsgebühr vermeiden',
  forgotPassword: 'Passwort vergessen?',
  resetPassword: 'Passwort zurücksetzen',
  labelForgot: 'Geben Sie Ihre E-Mail ein, um Ihr Passwort zurückzusetzen',
  placeholderEmail: 'Geben Sie Ihre E-Mail ein',
  recoveryEmailSentAt: 'Wiederherstellungs-E-Mail gesendet am',
  pleaseCheckYourInbox: 'Bitte prüfen Sie Ihren Posteingang (und Spam)',
  sendAgain: 'Erneut senden',
  changeEmail: 'E-Mail ändern',
  checkingYouEmail: 'Ihre E-Mail wird überprüft',
  agreePrivacyPolicy:
    'Indem Sie fortfahren, stimmen Sie unserer <privacy>Datenschutzrichtlinie</privacy> und den <terms>Nutzungsbedingungen</terms> zu',
  emailLogin: 'E-Mail-Anmeldung',
  loginToFit4Me: 'Bei Fit4Me anmelden',
  enter5DigitCode:
    'Geben Sie den 5-stelligen Code ein, der an Ihre <bold>{{email}}</bold>-E-Mail-Adresse gesendet wurde',
  didNotReceiveTheCode: 'Code nicht erhalten?',
  resendCode: 'Code erneut senden',
  contactSupport: 'Oder Sie können <bold>unseren Support kontaktieren</bold>',
  codeResent:
    'Code erneut gesendet! Sie können in <bold>{{seconds}}s</bold> einen neuen Code anfordern',
  emailDoesntMatch: 'E-Mail-Anmeldecode stimmt nicht überein',
  reCheck: 'Überprüfen Sie den Code erneut oder fordern Sie einen neuen an.',
  payments: 'Zahlungen',
  manageSubscription: 'Abonnement verwalten',
  activeBadge: 'Aktiv',
  paymentMethod: 'Zahlungsmethode',
  cancelSubscriptionReason: 'Warum möchten Sie kündigen?',
  nextChargeDate: 'Nächstes Abrechnungsdatum',
  lastChargeDate: 'Letztes Abrechnungsdatum',
  accessUntil: 'Zugriff bis',
  renewSubscription: 'Abonnement verlängern',
  addPaymentMethod: 'Zahlungsmethode hinzufügen',
  noPaymentTitle: 'Keine Zahlungsmethoden',
  noPaymentDescription: 'Fügen Sie eine Zahlungsmethode hinzu, um Ihr Abonnement zu starten',
  canceledStatus: 'Gekündigt',
  yourFeedbackMatters: 'Ihr Feedback ist uns wichtig!',
  specialOffer: 'Bitte warten, wir erstellen ein spezielles Angebot.',
  limitedDeal: 'Zeitlich begrenztes Angebot',
  offerSavings: 'Wir bieten 99 % Ersparnis für 6 Wochen',
  keepWellness: 'Setzen Sie Ihre Wellness-Reise für nur 1 % der regulären Kosten fort!',
  dontMissChance:
    '{{name}}, verpassen Sie nicht die Chance, mit Simples personalisierter Ernährungsberatung fortzufahren. Nach dem 3-monatigen Sparzeitraum beginnt automatisch die reguläre vierteljährliche Abrechnung (79,20 $).',
  keepPremium: 'Premium behalten',
  cancelSubscriptionBtn: 'Abonnement kündigen',
  footerText:
    'Denken Sie daran: Sie können jederzeit vor dem 30. April 2025 kündigen, ohne dass Verlängerungsgebühren anfallen. Ihr 99 % ermäßigter Tarif gilt für die vollen 12 Wochen. Wenn Sie fortfahren, verlängert sich Ihre Mitgliedschaft automatisch zum regulären vierteljährlichen Preis von 79,20 $, sobald der Aktionszeitraum endet. Wir bieten keine Rückerstattungen für teilweise genutzte Abonnementzeiten an. Um Ihre Mitgliedschaft zu verwalten oder zu kündigen, besuchen Sie einfach Ihre Abonnementverwaltungsseite.',
  prosList: {
    analyzed: 'Ihr Profil analysiert',
    noChange: 'Keine Änderung Ihres aktuellen Abrechnungszeitraums',
    after: 'Nach 12 Wochen beträgt Ihr Abonnement 79,20 $ vierteljährlich.',
  },
  gotIt: 'Ok, verstanden',
  weCanceled: 'Wir haben Ihr Abonnement gekündigt',
  yourSubscriptionIsCanceled:
    'Ihr Fit4Me-Abonnement ist jetzt gekündigt. Es fallen keine weiteren Gebühren an. Sie haben weiterhin vollen Zugriff bis zum',
  supportForEditional: 'für weitere Informationen',
  contact: 'Kontaktieren',
  id: 'ID',
  deletePersonalData: 'Persönliche Daten löschen',
  logOut: 'Abmelden',
  confirmLogout: 'Abmeldung bestätigen?',
  doYouWantToDeletePersonalData: 'Möchten Sie Ihre persönlichen Daten löschen?',
  loggingOutWillEndSession:
    'Durch die Abmeldung wird Ihre aktuelle Sitzung beendet. Sie können sich jederzeit wieder anmelden, um fortzufahren.',
  dataDeletionCannotBeUndone:
    'Diese Aktion kann nicht rückgängig gemacht werden. Sie werden abgemeldet und alle Ihre Erfolge gehen verloren.',
  cancel: 'Abbrechen',
  deleteData: 'Daten löschen',
  mainGoal: 'Hauptziel',
  myPlan: 'Mein',
  myPlan2: 'Plan',
  workouts: 'Workouts',
  meals: 'Mahlzeiten',
  today: 'Heute',
  protein: 'protein',
  carbs: 'kohlenhydrate',
  fat: 'fett',
  ingredients: 'zutaten',
  howToCook: 'Wie kocht man?',
  day: 'tag',
  goToWorkout: 'Zum Training gehen',
  completed: 'Abgeschlossen',
  pleaseFinishPreviousDay: 'Bitte beenden Sie den vorherigen Tag.',
  backToToday: 'Zurück zu heute',
  startWorkout: 'Training starten',
  equipment: 'Ausrüstung',
  focusZones: 'Fokusbereiche',
  actions: 'Aktionen',
  elapsed: 'Vergangen',
  of: 'von',
  prew: 'Zurück',
  next: 'Weiter',
  nextUp: 'Als Nächstes',
  go: 'Los',
  workoutNotCompleted: 'Training nicht abgeschlossen',
  endWorkoutQuestion: 'Training beenden?',
  endJustAFewMoreSteps: 'Nur noch ein paar Schritte bis zum Abschluss!',
  areYouSureEndWorkout: 'Sind Sie sicher, dass Sie das Training beenden möchten?',
  endWorkout: 'Training beenden',
  keepGoing: 'Weiter machen',
  congratulations: 'Glückwunsch!',
  youCompleted: 'Sie haben',
  workout: 'das Training',
  todayText: 'heute abgeschlossen!',
  min: 'Min',
  assistant: 'Assistent',
  yourBodyCanStand: 'Dein Körper hält fast alles aus. Deinen Geist musst du überzeugen',
  newbie: 'Anfänger',
  medium: 'Mittel',
  advanced: 'Fortgeschritten',
  all: 'Alle',
  goToDefaultBrowser: 'In Ihrem Standardbrowser gehen Sie zu',
  copied: 'Kopiert!',
  iosInfo: {
    title: 'Fit4Me zu deinem Startbildschirm hinzufügen, um es wie eine App zu öffnen',
    subtitle: 'Funktioniert nur im Standardbrowser',
    t1: 'Tippe oben rechts auf <bold>drei Punkte</bold>.',
    t2: 'Tippe auf die <bold>Teilen</bold>-Schaltfläche (Quadrat mit Pfeil).',
    t3: 'Tippe auf die <bold>Mehr</bold>-Schaltfläche (drei Punkte).',
    t4: 'Tippe auf <bold>Zum Startbildschirm hinzufügen</bold>',
    t5: 'Benenne es und tippe auf die <bold>Hinzufügen</bold>-Schaltfläche',
  },
  androidInfo: {
    title: 'Fit4Me zu deinem Startbildschirm hinzufügen, um es wie eine App zu öffnen',
    subtitle: 'Funktioniert nur im Standardbrowser',
    t1: 'Tippe oben rechts auf <bold>drei Punkte</bold>.',
    t2: 'Tippe auf <bold>Zum Startbildschirm hinzufügen</bold>',
    t3: 'Benenne es und tippe auf die <bold>Hinzufügen</bold>-Schaltfläche',
  },
  personalPlanSettings: 'Einstellungen des persönlichen Plans',
  fitnessLevel: {
    beginner: 'Anfänger',
    intermediate: 'Mittelstufe',
    advanced: 'Fortgeschritten',
  },
  restartPlan: 'Plan neu starten',
  restartPlanDescription:
    'Wenn Sie von Ihrem Plan abgewichen sind, können Sie ihn jederzeit neu starten und weiter Fortschritte machen.',
  updatePlan: 'Plan aktualisieren',
  workoutPlan: 'Trainingsplan',
  fitnessLevelTitle: 'Fitnesslevel',
  updateYourPlan: 'Aktualisieren Sie Ihren Plan',
  restartYourPlan: 'Starten Sie Ihren Plan neu',
  oopsSomethingWentWrong: 'Ups, etwas ist schiefgelaufen?',
  yourPreviousProgressWillBeLost: 'Ihr bisheriger Fortschritt geht verloren.',
  pleaseCheckAgainOrContactSupport:
    'Bitte überprüfen Sie es erneut oder kontaktieren Sie unseren Support:',
  update: 'Aktualisieren',
  restart: 'Neu starten',
  fasting: 'Fasten',
  beginners: 'Anfänger',
  circadianIntro:
    'Das Fasten nach dem zirkadianen Rhythmus ist eine großartige Möglichkeit, sanft mit dem Fasten zu beginnen. Es passt sich dem natürlichen Stoffwechsel Ihres Körpers an, sodass Sie nur essen, wenn er auf Hochtouren läuft. Fasten kann beim Abnehmen helfen und sogar Typ-2-Diabetes vorbeugen.',
  howToPrepare: 'Wie man sich vorbereitet',
  pickFastingType: 'Wählen Sie eine Fastenart, die zu Ihrem Lebensstil passt',
  eatHighProtein: 'Essen Sie vor Beginn eine proteinreiche Mahlzeit',
  drinkWater: 'Trinken Sie Wasser, um Dehydrierung zu vermeiden',
  continueActivities: 'Führen Sie während des Fastens Ihre gewohnten Aktivitäten fort',
  circadianDescription:
    'Eine häufig angewandte Form des zirkadianen Fastens reguliert Ihre innere Uhr und sieht meist ein Fasten von Sonnenuntergang bis zum Morgen vor. Diese Art des Fastens kann den Schlaf verbessern.',
  dietitiansAdvice:
    'Viele Ernährungsberater empfehlen, intermittierendes Fasten so zu gestalten, dass es gut in den eigenen Lebensstil passt. Für manche Menschen ist es einfacher, 14 Stunden zu fasten als die häufig empfohlenen 15 oder 16 Stunden.',
  plan16_8_intro:
    'Eine der bekanntesten Formen des intermittierenden Fastens ist der 16:8-Plan. Da dieser nicht immer in jeden Zeitplan passt, ist 15:9 eine gute Alternative und lässt sich besser in den Alltag integrieren. Fasten kann das Risiko von Herzerkrankungen bei Männern und Frauen senken.',
  experiencedFasters: 'Erfahrene',
  plan16_8_advanced:
    '16:8 ist vermutlich die bekannteste Form des intermittierenden Fastens und gilt als besonders schützend gegenüber Krankheiten, da es das Risiko für Brustkrebs und Herz-Kreislauf-Erkrankungen senken kann. Es kann anspruchsvoll sein und sollte daher schrittweise begonnen werden.',
  fasting17h:
    '17 Stunden ohne Essen stellen ein Kalorienrestriktionsfenster dar, das zu Gewichtsverlust sowie weiteren gesundheitlichen Vorteilen führen kann, darunter Blutdrucksenkung und Reduzierung von Entzündungen.',
  plan18_6:
    'Ähnlich wie 16:8, jedoch mit einem kleineren Essensfenster von nur 6 Stunden pro Tag. In dieser Zeit werden in der Regel zwei vollständige Mahlzeiten und ein Snack eingenommen, um ausreichend Kalorien aufzunehmen.',
  fasting19h:
    'Wussten Sie, dass die Fettverbrennung zwischen der 18. und 24. Stunde des Fastens zunimmt? Für manche Menschen sind 19 Stunden pro Tag der ideale Fastenplan.',
  proFasters: 'Profis',
  warriorDiet:
    'Diese Ernährungsform hieß ursprünglich Warrior Diet und hat sich im Laufe der Zeit weiterentwickelt. Zu den Vorteilen zählen eine geringere Entzündung und ein verstärkter Gewichtsverlust.',
  fasting21h:
    'Für Personen mit Erfahrung in längeren Fastenzyklen kann ein 21-stündiges Fasten eine gute Möglichkeit sein, gewünschte Ergebnisse zu erzielen. Dieser Plan bietet Vorteile, erfordert jedoch eine sorgfältige Beobachtung der eigenen Gesundheit.',
  omad: 'Bekannt als OMAD oder „One Meal a Day“. Diese Methode eignet sich besonders für Menschen, die deutlich abnehmen möchten, da sich der Körper bis zu 70 Stunden pro Woche im Fettverbrennungsmodus befindet. Es wird empfohlen, einige Stunden vor dem Schlafengehen mit dem Essen aufzuhören.',
  eating: 'Essen',
  choose: 'Auswählen',
  changeFastingType: 'Fastenart ändern',
  info: 'Informationen',
  fastingTypeChanged: 'Fastenart geändert zu {{name}}',
  bloodSugarRises: 'Der Blutzuckerspiegel steigt',
  glucoseEntersBloodstream:
    'Nach einer Mahlzeit gelangt Glukose in den Blutkreislauf und löst die Freisetzung von Insulin aus, um den Blutzuckerspiegel zu stabilisieren.',
  bloodSugarAfterMeal:
    'Wenn wir essen, steigt der Blutzuckerspiegel durch die Glukose in der Nahrung. Dieser Anstieg kann 2–3 Stunden anhalten und beginnt bis zur 4. Stunde wieder zu sinken.',
  insulinRole:
    'Insulin signalisiert den Zellen, Glukose aus dem Blut aufzunehmen, und hält so den Blutzuckerspiegel stabil.',
  bloodSugarStabilizes: 'Der Blutzuckerspiegel stabilisiert sich',
  hormonesConvertGlucose:
    'Hormone arbeiten intensiv daran, gespeicherte Glukose in Energie für den Körper umzuwandeln.',
  glucagonBalances:
    'Nachdem der Körper die Glukose aus der Mahlzeit verarbeitet hat, gleicht sich der Blutzuckerspiegel aus. Dann wird Glukagon aktiv, das den Blutzucker durch den Abbau gespeicherter Glukose reguliert.',
  switchToFatBurning:
    'Sobald diese Reserven aufgebraucht sind, beginnt der Körper, Fett als Energiequelle zu nutzen.',
  fatStartsBurning: 'Die Fettverbrennung beginnt',
  bodyUsesStoredFat:
    'Da keine Glukose mehr verfügbar ist, beginnt der Körper, gespeichertes Fett als Brennstoff zu nutzen.',
  shiftToFatFuel:
    'Wenn die Glukosereserven erschöpft sind, stellt der Körper auf Fett als Energiequelle um.',
  onsetOfKetosis: 'Beginn der Ketose',
  ketoneProduction: 'Der Körper beginnt, Ketone zu produzieren und Fett abzubauen.',
  lowGlucoseAfter12h:
    'Nach 12 Stunden ist kaum noch Glukose im Blut vorhanden. In diesem Zustand verbrennt der Körper gespeichertes Fett, was zur Bildung von Ketonen führt.',
  ketosisExplanation:
    'Der Prozess der Energienutzung durch Ketone wird Ketose genannt. Die Leber verbrennt nun Fett statt Kohlenhydrate und ermöglicht so die Nutzung von Ketonen als Energiequelle.',
  learnMore: 'Mehr erfahren',
  wellDone: 'Gut gemacht',
  fastingTime: 'Fastenzeit',
  started: 'Gestartet',
  finished: 'Beendet',
  howAreYouFeeling: 'Wie fühlst du dich?',
  keepFast: 'Fasten fortsetzen',
  endFast: 'Fasten beenden',
  save: 'Speichern',
  editFastingStartTime: 'Fastenstartzeit bearbeiten',
  editFastingFinishTime: 'Fastenendzeit bearbeiten',
  bad: 'Schlecht',
  notGreat: 'Nicht so gut',
  okEmotion: 'Okay',
  good: 'Gut',
  great: 'Großartig',
  endFasting: 'Fasten beenden',
  startFasting: 'Fasten starten',
  goal: 'Ziel',
  start: 'Starten',
  bodyStatus: 'Körperzustand',
  pleaseNote: 'Bitte beachten',
  fastingDisclaimer:
    'Jedes Fasten ist eine individuelle Reise. Die beschriebenen Phasen dienen nur als allgemeine Orientierung und können bei verschiedenen Menschen stark variieren. Konsultieren Sie vor Beginn des Fastens einen Arzt.',
  fastingStartsAt: 'Fasten beginnt um',
  youCanEatNow: 'Du kannst jetzt essen',
  fastingNutritionTip:
    'Setze auf Eiweiß, gesunde Fette, ballaststoffreiche Vollkornprodukte und buntes Obst und Gemüse für langanhaltende Energie.',
  format_h: 'Std.',
  format_min: 'Min.',
  goalReached: 'Ziel erreicht',
  goalNotReached: 'Ziel nicht erreicht',
  average: 'Durchschnitt',
  thisWeek: 'Diese Woche',
  challenges: 'Herausforderungen',
  yourNextChallengeAwaits: 'Deine nächste Herausforderung wartet!',
  readyToBuildNewHabits:
    'Bereit, neue Gewohnheiten aufzubauen? Finde eine spannende Herausforderung und beginne deine Reise.',
  discoverNewChallenges: 'Neue Herausforderungen entdecken',
  trophies: 'Trophäen',
  restartChallenge: 'Herausforderung neu starten',
  youCanDoIt: 'Du schaffst das!',
  aboutChallenge: 'Über die Herausforderung',
  justTapToMarkADay: 'Tippe einfach, um einen Tag zu markieren',
  markDays: 'Tage markieren',
  endChallenge: 'Herausforderung beenden',
  yourGoalMayBeCloser: 'Dein Ziel könnte näher sein, als es scheint.',
  stopChallengeConfirmation:
    'Bist du sicher, dass du jetzt aufhören möchtest? Sobald du eine Herausforderung beendest, kannst du den Gesamtfortschritt ansehen.',
  firstStepsAreHard:
    'Die ersten Schritte zu einer neuen Gewohnheit sind am schwierigsten, und es ist völlig in Ordnung, wenn beim ersten Versuch nicht alles nach Plan läuft.',
  gettingStartedIsHardest: 'Anfangen ist der schwierigste Teil',
  challengeEndedMessage:
    'Die Herausforderung ist beendet. Jeder Versuch zählt! Wenn du bereit bist, es noch einmal zu versuchen, sind wir hier, um dich zu unterstützen.',
  continueMyJourney: 'Meine Reise fortsetzen',
  stumbleMotivation:
    'Es ist in Ordnung, unterwegs zu stolpern — wichtig ist, dass du vorankommst. Sei stolz auf deine Fortschritte!',
  greatEffort: 'Großartige Leistung! Jeder Schritt zählt',
  mindOverBody: 'Dein Körper kann fast alles aushalten. Es ist dein Geist, den du überzeugen musst',
  whatYouWillGet: 'Was du bekommst',
  behind: 'Zurück',
  completionRate: 'Abschlussquote',
  challengeOverStats:
    'Die Herausforderung ist vorbei! Du hast {{countSteps}} von {{countDays}} Tagen abgeschlossen. Das sind {{countSteps}} Schritte zu gesünderen Gewohnheiten und besserem Wohlbefinden!',
  challengeCompletedSuccess: 'Du hast die',
  challengeCompletedSuccess2:
    'erfolgreich abgeschlossen! Das ist eine unglaubliche Leistung, auf die du stolz sein kannst',
  moreEnergy: 'Mehr Energie',
  betterSleep: 'Besserer Schlaf',
  clearerMind: 'Klarerer Geist',
  improvedMood: 'Bessere Stimmung',
  readyForFreshStart: 'Bereit für einen Neuanfang?',
  restartChallengeMotivation:
    'Jeder neue Anfang bringt dich deinem Ziel näher. Lass uns die Herausforderung neu starten und diese Runde zur besten machen!',
  letsGo: 'Los geht’s!',
  discoverChallenges: 'Herausforderungen entdecken',
  acceptThisChallenge: 'Diese Herausforderung annehmen?',
  newChallengesSoon: 'Neue Herausforderungen bald verfügbar',
  backHome: 'Zur Startseite',
  youreDoneIt: 'Du hast es geschafft!',
  noMoreChallengesMessage:
    'Du hast alle aktuell verfügbaren Herausforderungen durchgesehen. Wir brauchen etwas Zeit, um neue für dich vorzubereiten.',
  activeChallenges: 'Aktive Herausforderungen',
  inProgress: 'In Bearbeitung',
  successful: 'Erfolgreich',
  partial: 'Teilweise',
  deleteChallengeQuestion: 'Diesen Herausforderungs-Eintrag löschen?',
  deleteChallengeWarning:
    'Manchmal bedeutet Vorankommen, loszulassen. Das Löschen dieser Herausforderung entfernt deinen Fortschritt.',
  delete: 'Löschen',
  challengeDeleted: 'Herausforderung gelöscht',
  startAgainAnytime: 'Du kannst sie jederzeit neu starten, wenn du bereit bist.',
  alreadyOnChallenge: 'Du nimmst bereits an dieser Herausforderung teil',
  completeCurrentBeforeRestart:
    'Schließe deine aktuelle Herausforderung ab, bevor du diese neu startest',
  more: 'Mehr',
  myProfile: 'Mein Profil',
  appSettings: 'App-Einstellungen',
  help: 'Hilfe',
  support: 'Support',
  noActiveSubscription: 'Es sieht so aus, als hätten Sie kein aktives Abonnement.',
  completeQuizForAccess: 'Bitte füllen Sie das Quiz aus, um Zugriff auf die Anwendung zu erhalten.',
  startQuiz: 'Quiz starten',
}
